<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_trainings"
        android:icon="@drawable/ic_dumbbell"
        android:title="@string/title_trainings" />

    <item
        android:id="@+id/menu_location"
        android:icon="@drawable/ic_location"
        android:title="@string/title_truck" />

    <item
        android:id="@+id/menu_forum"
        android:icon="@drawable/ic_forum"
        android:title="@string/title_forum" />

</menu>